# Boxinator

./: README.md
boxinator-backend/: pom.xml
boxinator-backend/src/main/java/com/example/boxinatorbackend/: AddBox.java  AddBoxesRandom.java  CORSFilter.java  HelloApplication.java  HelloResource.java  ListBoxes.java  dbConnector.java
boxinator-backend/src/main/webapp/WEB-INF/: web.xml
boxinator-database/: boxinator_database.sql
boxinator-frontend/: index.js  package-lock.json  package.json
boxinator-frontend/public/: addbox.html  listboxes.html
boxinator-frontend/public/css/: general.css  navbar.css
boxinator-frontend/public/js/: addBox.js  backendConnection.js  config.js  listBoxes.js
